{
	"folders": [
		{
			"path": "../../../../../OneDrive/Desktop/IACSD LABS/WPT-WD_lab/EjsApplication"
		},
		{
			"path": "../../../../../OneDrive/Desktop/IACSD LABS/WPT-WD_lab/ReactApp"
		},
		{
			"path": "../../../../../OneDrive/Desktop/IACSD LABS/WPT-WD_lab/ReactDemos"
		},
		{
			"path": "../../../../../OneDrive/Desktop/IACSD LABS/Algorithms and Data Structures Using Java - Dec 24/dsa lab"
		},
		{
			"path": "../../../../../OneDrive/Desktop/IACSD LABS/WPT-WD_lab/nodejspractice/empdeptwebservice"
		},
		{
			"path": "../../../../../OneDrive/Desktop/IACSD LABS/Project/ecomapp"
		},
		{
			"path": "../../../../../OneDrive/Desktop/IACSD LABS/Project/hotel_booking"
		},
		{
			"path": "../../../../../OneDrive/Desktop/IACSD LABS/Project/myportfolio"
		},
		{
			"path": "../../../../../OneDrive/Desktop/IACSD LABS/Project/frontend"
		},
		{
			"path": "../../../../../OneDrive/Desktop/IACSD LABS/Project/hopefrontend"
		},
		{
			"path": "../../../../../OneDrive/Desktop/IACSD LABS/Project/orphanage-management"
		},
		{
			"path": "../../../../hospital-management-frontend-master (1)"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../OneDrive/Desktop/IACSD LABS/springBoot/OrphanageMgmtSystem"
		}
	]
}